<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3F1B1"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="0dp"
        android:hint="User Name" />

    <EditText
        android:id="@+id/password"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="42dp"
       android:inputType="textPassword"
        android:hint="Password" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="38dp"
        android:inputType="textPassword"
        android:hint="Retype Password" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="45dp"
        android:backgroundTint="#4CAF50"
        android:text="Register"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_marginTop="79dp"
        android:backgroundTint="#4CAF50"
        android:text="Existing user! Go to Sign in page"
        app:cornerRadius="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="672dp"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>